<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login & Registration Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #223243;
      }

      .container {
        padding: 5vw;
        border-radius: 2vw;
        box-shadow: -0.2vw -0.2vw 1.3vw rgba(255, 255, 255, 0.1),
          0.2vw 0.2vw 1.3vw rgba(0, 0, 0, 0.35),
          inset -0.2vw -0.2vw 1.3vw rgba(255, 255, 255, 0.1),
          inset 0.2vw 0.2vw 1.3vw rgba(0, 0, 0, 0.35);
        border: 1vw solid #223243;
      }
      .container .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1.5vw;
      }

      .container .form.signin,
      .container.signinForm .form.signup {
        display: none;
      }

      .container.signinForm .form.signin {
        display: flex;
      }

      .container .form h2 {
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1vw;
      }
      .container .form .inputBox {
        position: relative;
        width: 30vw;
      }
      .container .form .inputBox input {
        padding: 1vw 0.7vw 1vw 4vw;
        border: none;
        width: 100%;
        background: #223243;
        border: 0.1vw solid rgba(0, 0, 0, 0.1);
        color: #fff;
        font-weight: 300;
        border-radius: 2vw;
        font-size: 1.2vw;
        box-shadow: -0.2vw -0.2vw 1.3vw rgba(255, 255, 255, 0.1),
          0.2vw 0.2vw 1.3vw rgba(0, 0, 0, 0.35);
        transition: 0.5s;
        outline: none;
      }
      .container .form .inputBox span {
        position: absolute;
        left: 1vw;
        padding: 1vw 0.7vw 1vw 3.2vw;
        pointer-events: none;
        font-weight: 300;
        font-size: 1.2vw;
        transition: 0.5s;
        color: rgba(255, 255, 255, 0.5);
      }
      .container .form .inputBox input:valid ~ span,
      .container .form .inputBox input:focus ~ span {
        color: #00dfc4;
        border: 0.15vw solid #00dfc4;
        background: #223243;
        transform: translateX(2vw) translateY(-0.8vw);
        font-size: 1.1vw;
        padding: 0 0.8vw;
        border-radius: 0.9vw;
      }
      .container .form .inputBox input:valid,
      .container .form .inputBox input:focus {
        border: 0.15vw solid #00dfc4;
      }

      .container .form .inputBox i {
        position: absolute;
        top: 1.2vw;
        left: 1.5vw;
        width: 2vw;
        padding: 0.1vw 2vw 0 0;
        color: #00dfc4;
        letter-spacing: 0.1vw;
        border-right: 0.15vw solid;
      }

      .container .form .inputBox input[type="submit"] {
        background: #00dfc4;
        color: #223243;
        padding: 0.8vw 0;
        font-size: 1.5vw;
        font-weight: 600;
        cursor: pointer;
        box-shadow: -0.2vw -0.2vw 1.3vw rgba(255, 255, 255, 0.1),
          0.2vw 0.2vw 1.3vw rgba(0, 0, 0, 0.35),
          inset -0.2vw -0.2vw 1.3vw rgba(255, 255, 255, 0.1),
          inset 0.2vw 0.2vw 1.3vw rgba(0, 0, 0, 0.35);
      }

      .container .form p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.2vw;
        font-weight: 300;
      }
      .container .form p a {
        text-decoration: none;
        font-weight: 500;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form signup">
        <h2>Sign Up</h2>
        <div class="inputBox">
          <input type="text" required="required" />
          <i class="fa-regular fa-user"></i>
          <span>username</span>
        </div>
        <div class="inputBox">
          <input type="text" required="required" />
          <i class="fa-regular fa-envelope"></i>
          <span>email adress</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>create password</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>confirm password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Create Account" />
        </div>
        <p>Already a member? <a href="#" class="login">Log in</a></p>
      </div>
      <div class="form signin">
        <h2>Sign In</h2>
        <div class="inputBox">
          <input type="text" required="required" />
          <i class="fa-regular fa-user"></i>
          <span>username</span>
        </div>
        <div class="inputBox">
          <input type="password" required="required" />
          <i class="fa-solid fa-lock"></i>
          <span>password</span>
        </div>
        <div class="inputBox">
          <input type="submit" value="Create Account" />
        </div>
        <p>Not registered? <a href="#" class="create">Create an account</a></p>
      </div>
    </div>
    <script>
      let login = document.querySelector(".login");
      let create = document.querySelector(".create");
      let container = document.querySelector(".container");

      login.onclick = function () {
        container.classList.add("signinForm");
      };

      create.onclick = function () {
        container.classList.remove("signinForm");
      };
    </script>
  </body>
</html>
